.weather_box {
  height: 320rpx;
  margin: 38rpx 32rpx 0;
  box-shadow: 0 8rpx 20rpx 0 rgba(0, 0, 0, 0.3);
  border-radius: 32rpx;
  background-color: #ffffff;
}
.welcome_text {
  padding-top: 15rpx;
  font-size: 26rpx;
  text-align: center;
  color: #9fbcf9;
}
.w50 {
  width: 50%;
}
.location_text {
  margin-top: 40rpx;
}
.temperature_text {
  margin-top: 10rpx;
  font-size: 80rpx;
}
.mqtt_box {
  display: flex;
  justify-content: space-between;
  height: 120rpx;
  padding: 0 30rpx;
  margin: 38rpx 32rpx 0;
  box-shadow: 0 8rpx 20rpx 0 rgba(0, 0, 0, 0.3);
  border-radius: 32rpx;
  font-size: 45rpx;
  line-height: 120rpx;
  background-color: #ffffff;
}
.btn_style {
  /* background-color: red; */
  margin: 30rpx 0;
  display: flex;
  justify-content: space-around;
}
.van-button,
.van-button--default,
.van-button--small {
  width: 250rpx;
}
.subscribe_text {
  margin-left: 32rpx;
}
.sensors-system-title {
  margin: 32rpx 0 32rpx 34rpx;
  font-size: 36rpx;
  font-weight: 600;
}
.sensors-system {
  margin: 0 0 30rpx 34rpx;
  display: flex;
  flex-wrap: wrap;
  width: 94%;
}
.system-info {
  display: flex;
  width: 330rpx;
  height: 205rpx;
  box-shadow: 0 8rpx 20rpx 0 rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
  border-radius: 32rpx;
  margin: 0 23rpx 23rpx 0;
}
.sensors-system-box1 {
  margin-right: 15rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80rpx;
}
.sensors-system-box2 > view {
  margin-top: 19rpx;
  width: 190rpx;
}
.sensors-system-box3 {
  color: red;
  font-size: 65rpx;
  font-weight: 600;
  line-height: 205rpx;
}
.other-system {
  /* height: 120rpx; */
  padding: 0 30rpx;
  margin: 26rpx 32rpx 0;
  box-shadow: 0 8rpx 20rpx 0 rgba(0, 0, 0, 0.3);
  border-radius: 32rpx;
  background-color: #ffffff;
  font-size: 45rpx;
  line-height: 100rpx;
}
